apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-yaml
  namespace: md-prometheus-operator
spec:
  encryptedData:
    values.yaml: AgCd0fL8i0TGPeKHwToyaFOEiDqku6/BG+30L9lmr2p4N0m0g1TkUzbd9GxOsNEIyssNqEB7pT2G/vwKtwkpiqux+eb5cTxhYBgXsU+H5OrZN8tCyaInF5tfLikE46DKySyoEU14cxGbP+kwZn5GcrkrUs1tZ0WktxAMeRToEOvlaBTjEVuq9IXaoDnMePRL4EBfHNR2Y9iJL3G05KeT2UH0lfl0NNA7BL71V59oJ4iDlHv/QiUrkZwnZOnL2FljzmwBP4rrWaBQEh+cXPubW/nMZpl6gWVWqF9FV5fe81lk7c4H0nrnYNVemaEAbfvgCQEhme9ygwB4HJxUg7GfB0+NnZpRAP1QQbIzQV3IgDKOgTpyvAk1WqBTWr0AcTklC+GXPa56uMhvj4+RcQ86THrFL0W5VcRBCZvX0IAk+0f7nS1QG3ECkiqqgNbt1bX/0qNPW5Gklgt9tyniJSpeblFzVirJF96lMDFblvxL4Tvg3Ksw0TaNWPBswdim5oR/+t6jza9NrwkkS2JJwrtjtCAV9iZWct99I0WB1nnvyf0D8rdr+n9YeV0oXLFZ6RjoSMxp/UV9bXXXcA0/pfnLE+ZTCzHv2IIylN1I7HjzE3FOB8ko5kNO0XaMZstZIdfynDJxTr/qT1dbSbl/r1Tk3yHpEyF99XZ1C5QiwNZ85YscpvF4IIWFwl2oRztIp+kSWAO2oFgZXMP40QBIC0y3WrnxlBbkiuJlWM4lXlQ1Ppg7QMI/6P4dy6em8KswOnPbkCNqosst/wD9Z5Vs5kxRh9EDfALuisf3/rRbGcCfA6SCpAzIBgzIiTpFp1WGbcmcEjFWRrrsNvncBa9epa7K5Mo8H9Xx5AI5GgTkflPGjtSWVu7l6WXDnF3Mv1534buyYBg7fZQ=
  template:
    metadata:
      creationTimestamp: null
      name: values-yaml
      namespace: md-prometheus-operator
    type: Opaque

