apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-yaml
  namespace: md-prometheus-operator
spec:
  encryptedData:
    values.yaml: AgCLO6PT4uVssU5EKb7JTOBJfJgpTKklc6z+wlS4UQBMjJJ33f7aOFA48d+u26+P4x3gs/MOOhpso+TAfwpqIII/O7zxvTeR/ziAXq4zq4TUOOUfr0yu6mQTEh13jFHJjgX4ze2vjD8lF9ZwB9z/sEnj8oLvPcgydzUojUBrG067O49MPWcOhOGQ8O9R3A7hifTNG4Tz6xDdmHPtp4E6J455Zt/GfdIMdyynB1je8k4RGuSLGC2djqz5CChRHf9y0tPtWOnmYp3uIkwYYGt5pOZ5KTp74CbO7jtQCiph8mSspllPLeqiAzpJUpvUj2wT7zvbNDdyctI+UcJdIr2tGY2k2aZ+8G3NUg1hOOjrIs/Qd3UlE6ot1C6YSDyIrj+LAc6eC+6D4rKzOyEhIeGKjMy5H9wromFW/TXpbfqqxM0aaARpjBIoVlkjqyGhaNu0O3lyyLGQTEz+iT9WvTvtgVKpViZSdVK445+hPxwnGsMPLE06OQah210C8+wD5vRuqCqQUEld76C00moVY/7EC92SBxLnnk078DaCVGnMczyW0uSfJdjMd/xi+4ccKf2nN8wgXfnq9zbUBoOQ2fyx9G5Ml41MwCaxahXId+NyfiGJezKVA/XzY3S1+bYY6g4/2crpHp5WSTl7cXg3H3GTR5Gqxjt/lXPW5QF5Nkcj0+XXO/zlCgsh9BPlvUxqa+x5lUlkvZeh+WOFmSqq9+Vzq6Fu9x/VWvqyhRAMr3uHj+oM4RhmdwRc7aGNbpOBXsNBI9fQ+/B9yMBCZfMosQ0/fzP8iYa0kcqZwgiFTxvIfmXrGK8tFzgbpGM7PQPTAy9Qhs5Cw7D5D6SBjfgtIXukHPtyQUHZqln2YWWITkbI97RPOiCh7uKy1m/YD3pTIyHz7/vlpHfDFmBvcivxNQ==
  template:
    metadata:
      creationTimestamp: null
      name: values-yaml
      namespace: md-prometheus-operator
    type: Opaque

