apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-yaml
  namespace: md-gangway
spec:
  encryptedData:
    values.yaml: AgBFrcIClsABGqW2zLqsmqj83qnYBlgcfWjot1TrmBofIHtln0YZGwru5GyuX5ViNM3yggE/mQ3e1VI/zjJ8k2nzM78pLmKPJc63MKYvGHZ10nY0iLRl1E8OGaV1hhR0coi/1pPTr0qJQdb1kdiy9Yg/z7PyRSqKF5T4Pqnm/zQrkKRdVqt3VRKrgZzvVB7U3lxaKtiigpsk2c4OnR3fp35ueyNzh9vQoZW4+ojxm/2eKc3aGsKwujKMKZ3k4CWnYgx6psHLYq3aWsbG/qvD8bcm+qxunaNEhRHbO6amaIkuC6RZXOd2CMDB5KUbmSRb22TlVksrgv6eCC/mp7APd9SHi72Sam+1ELvDdpxEqbMgsSCLFBjyNFdi1w38LAOQIkXI3q9rDGHdwhCp+QmMG4H/hpGDRN/kqlkmwjsVxgH2bbLLfEUe3+Psi12D1qcB823OLZtnDVYRhLO8f5bBeJk/0dB66fXdfhTiGItAfJXuNPZmk7aDG8IeADm4t6+/0+SZyucbhAqunY3pMlQZn2FGfSSE9lm5JdW306qqQNKq2C5oSu1AWofhT+9qnWAq+y3k0haS/QBSj+5uy1o+HDK2FlpG2joKtpeotUe9WXTFj9tW2WJSQBz5PvRAWNDTCs6hnkNGe2Ptb/wK1+BAZ7OgwF8PlaaEWECpwXLmJ7eC6lEGhjVI8mmKreIQ2bQip67Ed2o/ChIbDch4vbpdq/Lq8JM2tdnQkCHuNrJ8Do9T+weKBVywBj30wEkrLyRxiUIlGL4YakovJ6KGxATZ3EZP1cWUFghphMvUT+QheN6MLhg1SCnmWnoGIgBrycoFzsYhxqSx5/uPtXbpdeuEWMf8Flf9oKZdfrs=
  template:
    metadata:
      creationTimestamp: null
      name: values-yaml
      namespace: md-gangway
    type: Opaque

