apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-db-auth
  namespace: md-harbor
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCDZlsTub5twAnT2k8JK2yrcvd2VBOFWalt/ZDUGFmkhHA+RTwffK4cwysmoa7pIVABmiC45jhMV/QekVKUyOxGojvwo/61e1wwcubBAv9xVTSzFhqOvi/aK3w8NY7WQcf0V4BCPsHgR4LNTUF2rFPiGgz2wbF3HspLg/djJzKnhoqNVve9WZU/Wkq9su9OWlLAoCRHENM1SiVOC8pJHA4wC1/94dptJkDqgfcfbbjm8RSqbpL+OkVA4xLBGT5g60X01cQy1AjwTPBLJ5ewCYGJIBgXc/HDLL/0FV3Fa0dHbf0VV4CsCITp0v6JaWBtdW/qNdK47/tqBmryksQAJR95iFySlTQEaLutlPwTE1qD8YarORDDHc6kMPTtGolsOWWW0StoncEkosv8PsWaszB6/n7UlrVVmoG6pd272ZwSRzrhDGnJ2KGAQrudapJaf1skfIMFudQEMOrE26DEYZiQgsAYag5hLeQf//U/7y2+FY3y4iNAzlyPNoXEPkqmLBBoqJ5H3KQuv8M0hG07LJlJq7WNkPZVQs6DjrEbT9hhg6ucbbSk/FA8SswIlgzhIrMb+y8Q1ES9EIbcn6IPlW6jqYyx5jeHPoNdobcxZRK9L9mO6en/pT29FynjChbS8hiCBfNOB6YMM9jv3mMyY4pROeC8w8+4hjBfo26SawMe+ym7dIvKL6SM7LpeGQaOQjpRwUYkflu9lwmyCSzariS3
    POSTGRES_USER: AgBQMhT4iJei0esMCx/rIJPbGAPPv+NE6500riY9QFwLjQ8mZoGJJr8PSYYHejru7svBAhFIGcin3Of13ohKA6xHyeZL8JTR4UAXsKOtakV1Zo4aPDk55tqcsQQr5Z6Q8NRvAjZCLzA29D2n8dXnG5XWBVsATI6bl0ZNBu5wzBojWvMCaM2HGWOxQvum2sjJ6IVZHbxERgFVMjwI2MOy7gKmavZO2bHMU5FS4CkzHc4AgbznK5jd+PeiTufLVrm8+1Sj9Gf2zj/as3uLA0D9eNRNHk6kYj8pDx6xtKtnnEKDIaLaIN6RQKf8dtNE/AY1fGXDIw519uJ2G7rM6saW/nR2iqN/GAI1hGrdl0HNiF2CRUpx/F6XOQbkc9sVWnzle25ZgjGBcUKbxKl+b1bpPJ2riMyuNPjtnfuYogsNWP9K/reGVELfkuojYfWCkNkRcVkTkCzG9kAeJB7GEl5OFsNf7Ph+XBuEJl2zTDdTPWi7tMWb+A5hgndMYEb707r4ffhb0uGQjM/ffg2GaMi6H/DX6O1v7mCh2TLTkrq4SPUMiuaf0MZougdTyRfECgyY8fGHSxrsBRfiTwMgMKTgOBZTt6IEwnmrVdofhu+18SIRs1V8SdYeR0gJmYED+T4whXrzOR8qXoEThJXgOWP0M7EeKjsPAnXxfmFT+B1xPlEfT1xxXav+0WU/j6klDko/i93z+ZQMs+jXkw==
  template:
    metadata:
      creationTimestamp: null
      name: harbor-db-auth
      namespace: md-harbor
    type: Opaque

