apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-yaml
  namespace: md-harbor
spec:
  encryptedData:
    values.yaml: AgBXuqv0NzzjhsXZDh4NB9tAlXBZMn8MlhwD2IpK7N/ursWDE46TDJtgxtY+eyT9EH7Q6dQV42dd+yVc6yOGaiXuOgAln7tNTklMOt3ccCAAHrfTa7Ny5FjASJXaproNgLN9JhLxSyEA6f7ramqzn/W4aoL4ccygYe8vxUF1hk6N0+fNdLroct5TPtzttQAP3F9fBsVPwFwYfcOpa4XMw/yu86HghD2zK7x2+DgqDq6abZM+0Y4faXy0V8eObMrWzvA5juTjlpWpfDyh5kKbhNhSXTC/0L4iUM/MmhE+xg+/eMSMwn8ZN1UL7WSeGrkcfcxJZxgKcsAI2DRwWW2PiTODKGJ0vStVbOIvMV79+lPJEjnfacCpOUeRpmFNf0xXr2pjl85+ApZUY2eApcOw6Z0RKdnYwu476CGMWPH9uzlPwGXKFjdO3CsZPaLyux8x81OggDaJ9DT9DauyVLcMz9lza2kkPcBkwQToG449Jbd6/In6C0Pu40NPUdQZV7tL4OoGlPs7jxovq/Z7JkZQwp5ryLKVSYj9NeI9Pd4LrQEdmxppfxNaprir8g6MdYzMvzjBHORAEu1hqj1I4qm892YZW8/Dq5L+1hQYJ6acS1dDaL2394kkv/HFja45t73HXIH7WFafb4dWHYMwrt/PsAszwt7s57D5lPJxWFocLv8nz7qOahaLp3ZGjqvjW8GAPOUOg1NVpwrTt8te7nkM0SGosf9c9FVH0JLhSLSMEIK6izIm8hiwdCuy92oi1H0kJjZyHbHeQpu+hHc+yoT3VD94hWXDr5qDDnc1eR0zAcGPuwBj+TR9uvgiXKUeK8JyKPMN3bOhjPJPHcYrin/Lw8lLtL+xSL9Gcq88vI+DlE9MMfsYR+OBJNGuq8qHpelWAauMA4rIADf6NCdlEFQZZag3RRsb5XuE/sgzTHsWpEIngH53dIaIaJUR9VgMHxdK5hQVnpM+Ff+PT2hgI6wN7mn+uHasDnuSqrsKV3wT+cEN0ViVlf9PefbDxn3OWFopAjtgXd0aI9Pfy3oB5ast2c/q+yzJDMWc7GDn8J1S8bEpYRXAuOdWXc6AZItuKtmkDjapLiJ9iNdvnnnhrk/7kWXvgLkKqs4cD05QthOb38XpuyYLcAiPm12mAMHWGBHIHhSifTdel9TNwh78S3wvpqsZzqCpq3x7BQ==
  template:
    metadata:
      creationTimestamp: null
      name: values-yaml
      namespace: md-harbor
    type: Opaque

