apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-yaml
  namespace: md-oauth2-proxy
spec:
  encryptedData:
    values.yaml: AgBamWZdRUe37NJhgLhBRr0rt46lQAmQsJHkNhE7qfh+oixGN3EdfsL7m2eFUcQ1xeZZMqmlV4Soj5s/OcyQUXUwygkl2oS44Py05//PTJSxXAQEma3q1d+HbZv1TdsRq3qUCKH+f6DeIV2V/Lbm9dCAbiBILcjW7lK8zlVGg3G50XRfEd1CwB6wVpmvOoiwDJWtpbUwPA/kmLgUYmdOKsXqcq8msRs/5ry/z56c0At3ZaglVD9WYfrjmuhvvpEsJVNsTrM0oe+o8mdt51iVaMM2/FuqiSbblUcnSNMKAKgBjLBxNZCkRGY1J1u3pvXDQGTAYohhoQ9osPmfTI54RFHG+ha6AjOsmiI7cFGcTGH8vAo6etrGFX0w4Nm8WpAa5ldlhm31iiLrDEzYkqAnLIYL5mRU05/l6T6pisPgHth6x2rc1cPpcJ0DGWkhQxIUN0raU/ffqw4AnKOwhmD0K05vYOUjG4R0Ss1ktiGuGYH7azojHlw3AsXNgCCbxlxFtyXrtlddWG8BoeeF0pK+TuE5RldYuShm3Ny6hW+XeUbyVOOUxqSmVM1SwM0aCs57WFV4H6a/Vng5PKtoEo1Zjo9temof8TUgsK7UeO4Ge5LaxxbO2hMVky2wxOcn1Um3Ny2wRL2/yVB1ZqoKQI91ynT4bI40zulqsqITNeWvzFpHkocTVrV+CmMAmWC/cqnCpWaw7ucegpKekYhxPLJEuCU+ssfXKAiAqSabIvii0UUgeY8k7uw59eFDayytQToflBHM7WU8Mvj6zwJuyeniE3RLu8RJiVya4btLRL+k/5It1nydkWc83/dghnNmMEadI0HLrHfPeWpbqemwgEECDLQauHwsJ8dNdf2q
  template:
    metadata:
      creationTimestamp: null
      name: values-yaml
      namespace: md-oauth2-proxy
    type: Opaque

